# week8-lab-mehmetalierdal19

152120221045_152120221134_group5_HangmanGame/HangmanGameDemo/: HangmanGameDemo.sln
152120221045_152120221134_group5_HangmanGame/HangmanGameDemo/HangmanGameDemo/: Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  GameSettings.cs  HangmanGameDemo.csproj  Program.cs  Settings.Designer.cs  Settings.cs  WordRepo.cs
152120221045_152120221134_group5_HangmanGame/HangmanGameDemo/HangmanGameDemo/Properties/: Resources.Designer.cs
